20,30,20,20,30,20,20,20,5,160,165
9,10,11,12
1,2,2
Alane,Altronia,Davandrel,Eldril,Eponia,Fanriel,Filamir,Gallina,Halion,Iludil,Ionor,Lindara,Lorandara,Maruviel,Pelgrana,Siluvaine,Tallana,Ulliana,Vivandrel,Yuviel
Aluthol,Amendil,Angran,Cavindel,Dolwen,Eldillor,Fallandar,Farnoth,Gildiril,Harrond,Imhol,Larandar,Laurenor,Mellion,Mormacar,Ravandil,Torendil,Urdithane,Valahuir,Yavandir
Argenté,Blond cendré,Paille,Blond,Auburn,Châtain clair,Châtain clair,Châtain,Brun,Noir
Gris-bleu,Bleu,Vert,Cuivre,Marron clair,Marron,Marron foncé,Argent,Mauve,Noir
36,38,40,43,45,47,49,52,54,56,59,61,63,65,68,70,72,74,77,79
30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125
Connaissances générales (elfes),Langue (eltharin),Langue (reikspiel)
Acuité visuelle,Harmonie aethyrique:Maitrise (arcs longs),Intelligent:Sang-froid,Vision nocturne