Armure de cuir complète:80:7000:1:Tête,Corps,Bras,Jambes
Calotte de cuir:10:720:1:Tête
Gilet de cuir:40:1440:1:Corps
Jambières de cuir:20:2400:1:Jambes
Veste de cuir:50:2880:1:Corps,Bras
Armure de mailles complète:210:40800:3:Tête,Corps,Bras,Jambes
Cagoule de mailles:30:4800:2:Tête
Chemise de mailles:80:22800:2:Corps,Bras
Gilet de mailles:60:14400:2:Corps
Jambières de mailles:40:4800:2:Jambes
Manteau de mailles:80:18000:2:Corps,Jambes
Manteau de mailles à manches:100:31200:2:Corps,Bras,Jambes
Armure de plaques complète:395:96000:5:Tête,Corps,Bras,Jambes
Brassards d'acier:30:14400:2:Bras
Casque:40:7200:2:Tête
Jambières d'acier:40:16800:2:Jambes
Plastron:75:16800:2:Corps