Atours royaux:50:24000
Atours de noble:30:12000
Beaux atours:20:2400
Vetements confortables:15:720
Vetements communs:15:240
Piètres vetements:10:120
Haillons:5:1
Uniforme:15:3600
Cape:10:1200
Capuchon:2:120
Masque:2:120
Chapeau à larges bords:5:240
Chapeau simple:1:120
Costume de scène:10:1200
Pardessus:15:2400
Robe:25:3600
Chasuble:25:3600
Bouteille d'alcool fort:5:12
Bouteille de vin de table:5:12
Tonnelet d'ale:30:18
Tonnelet de bière:30:36
Ration(la semaine):50:72
Besace:7:60
Bourse:1:24
Coffre:40:1200
Etui a cartes ou parchemins:2:240
Flasque de cuir:5:180
Flasque en métal:15:420
Fontes de selle:5:420
Gibecière:5:420
Outre:1:96
Petit sac:1:60
Pichet:10:48
Sac à dos:20:360
Allumette:0:1
Bois de chauffe:5:24
Bougie de cire:5:72
Bougie de suif:5:36
Huile pour lampe:5:60
Lampe:20:60
Lampe tempete:30:2880
Lanterne:20:1200
Torche:5:5
Boite d'amadou:5:360
Bouilloire:10:360
Cadenas de bonne qualité:5:2400
Cadenas:5:240
Chope en bois:5:120
Chope en étain:5:240
Corde(20mètres):50:240
Couverts en argent:3:3600
Couverts en bois:2:60
Couverts en métal:4:720
Couverture:10:300
Dés (os):0:72
Échelle:50:120
Gamelle:20:240
Instrument de musique:5:1200
Longue-vue:5:24000
Miroir:5:2400
Papier:0:60
Paquet de cartes:1:240
Parchemin:0:12
Parfum:0:240
Symbole religieux:5:240
Symbole religieux (Manann):5:240
Symbole religieux (Morr):5:240
Symbole religieux (Myrmidia):5:240
Symbole religieux (Shallya):5:240
Symbole religieux (Sigmar):5:240
Symbole religieux (Ranald):5:240
Symbole religieux (Taal et Rhya):5:240
Symbole religieux (Ulric):5:240
Symbole religieux (Verena):5:240
Tente:20:180
Accessoires de calligraphie:5:2400
Accessoires de déguisement:10:120
Boulier:5:2400
Cale en bois:2:8
Chaîne(1mètre):5:360
Collet:2:12
Grappin:20:960
Hameçon et ligne:2:36
Lingot de métal:20:300
Livre enluminé:50:84000
Livre imprimé:35:24000
Masse:40:240
Menottes:20:1200
Outils d'artisan:50:12000
Outils de crochetage:20:2400
Pelle:20:300
Perche(1mètre):10:12
Pied-de-biche:10:120
Piège a loup:20:420
Piolet:20:300
Pointe:5:60
Bateau a rames:900:21600
Harnais:20:240
Selle:50:1200
Bière de Bugman:5:12000
Don de Greta:0:7200
Potion de soins:0:1200
Bonnet de fou:0:7200
Brise-coeur:0:192000
Fumet de manticore:0:15600
Lotus noir:0:4200
Ombre pourpre:0:8400
Racine de mandragore:0:6000
Salive de chimère:0:36000
Venin noir:0:7200
Cataplasme médicinal:0:5
Eau bénite:0:2400
Grimoire:0:120000
Nécessaire antipoison:0:720
Porte-bonheur:0:3600
Relique religieuse:0:1200
Bandeau oculaire:0:6
Boucle d'oreille:0:12
Crochet:0:48
Fausses dents:0:36
Jambe de bois:0:72
Main de vétéran:0:14400
Nez en or:0:72
Oeil de verre:0:12
Plaque cranienne:0:12
Tatouage:0:36
Balles(10):10:12
Carreaux(5):10:24
Flèches(5):10:12
Poudre(1 tir):1:36
Cheval de selle:0:19200
Destrier:0:120000
Cheval de guerre:0:72000
Poney:0:12000
Diligence:0:120000
Chariot:0:21600
Carriole:0:12000
Navire:0:2880000
Embarcation fluviale:0:144000
Bateau à rames:900:21600
Boeuf:0:7200
Canasson:0:6000
Ane:0:6000
Mule:0:6000
Chat:0:12
Cheval de bâts:0:9600
Chèvre:0:480
Petit chien:0:2400
Chien de guerre:0:7200
Chien de race:0:720
Faucon:0:19200
Mouton:0:480
Pigeon voyageur:0:240
Porc:0:720
Poule:0:5
Vache:0:2400
Bijoux d'une valeur de 6d10Co:0:0